MONGO_URI=mongodb+srv://dbuser1:ShaikAkhila2005@cluster0.mkrkskp.mongodb.net/workwithtrust?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=workwithtrustismyappforfreenlancerclone@2005


STRIPE_SECRET_KEY=sk_test_51RkmKoQTa5TIsEUb2ATV9nXhwmX2Fr0iMIsSKHn0oPkjK315GKJFh880b5OsXfiEpSr51yEGmgpp2zxZB5qgrbro0074mPsqFh

STRIPE_WEBHOOK_SECRET=whsec_5d21631e0507c6056147049caacf40a7f834f3d10b942cd28cc4e6f77c9eaf8d

CLOUDINARY_CLOUD_NAME=dfonkafln
CLOUDINARY_API_KEY=682933895751769
CLOUDINARY_API_SECRET=W04zdDjDEK6UfCeDudeURgyZiRI
